# ReadLuxeApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joseph/readluxeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseph/readluxeapp/: HomeScreen.kt  MainActivity.kt  MainActivityViewModel.kt  ReadLuxeApp.kt
app/src/main/java/com/joseph/readluxeapp/app/: MainActivity.kt  MainActivityViewModel.kt  ReadLuxeApp.kt
app/src/main/java/com/joseph/readluxeapp/common/: VolumeButtonClickHandler.kt
app/src/main/java/com/joseph/readluxeapp/di/: CommonModule.kt
app/src/main/java/com/joseph/readluxeapp/di/modules/: MainScreenModule.kt  ReadingScreenModule.kt
app/src/main/java/com/joseph/readluxeapp/di/navigation/: Routers.kt  RoutersModule.kt
app/src/main/java/com/joseph/readluxeapp/navigation/: AppNavGraph.kt
app/src/main/java/com/joseph/readluxeapp/navigation/routers/: AddBookScreenRouter.kt  HomeScreenRouter.kt  MainScreenRouter.kt  OnboardingScreenRouter.kt  ReadingScreenRouter.kt
app/src/main/java/com/joseph/readluxeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joseph/readluxeapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/: AppDependencies.kt  Dependencies.kt  FeatureAddBookApiDependencies.kt  FeatureAddBookPresentationDependencies.kt  FeatureMainApiDependencies.kt  FeatureMainPresentationDependencies.kt  FeatureOnoboardingApiDependencies.kt  FeatureOnoboardingPresentationDependencies.kt  FeatureReadingApiDependencies.kt  FeatureReadingPresentationDependencies.kt  Modules.kt  Plugins.kt  Versions.kt  android-setup.gradle.kts  app-setup.gradle.kts  compose-setup.gradle.kts  hilt-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup.gradle.kts
core/common/data/: build.gradle.kts
core/common/src/main/kotlin/com.joseph.readluxe.core.common/extensions/: FlowExtensions.kt
core/common/src/main/kotlin/com.joseph.readluxe.core.common/navigation/: FeatureRouterApi.kt  NavExt.kt  VolumeButtonReceiver.kt
core/common/src/main/kotlin/com.joseph.readluxe.core.common/volume/: FetchVolumeButtonClickActions.kt  SetVolumeButtonClickActions.kt  VolumeButtonClickActions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/joseph/readluxe/core/data/: KtorApi.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/joseph/readluxe/core/ui/extensions/: ColumnExtensions.kt  ModifierExtensions.kt
core/ui/src/main/kotlin/com/joseph/readluxe/core/ui/theme/: Colors.kt  Dimensions.kt  Theme.kt  Type.kt
core/ui/src/main/kotlin/com/joseph/readluxe/core/ui/theme/colors/: ColorProvider.kt  ColorsAccent.kt  ColorsBackground.kt  ColorsConstant.kt  ColorsControl.kt  ColorsIcon.kt  ColorsText.kt  ReadLuxeColors.kt
core/ui/src/main/kotlin/com/joseph/readluxe/core/ui/theme/typography/: Fonts.kt  LocalTypography.kt  ReadLuxeFontsType.kt  ReadLuxeTypography.kt  TypographySet.kt
core/ui/src/main/res/drawable/: back_icon.xml  category_icon.xml  like_icon.xml  line_height_big.xml  save_icon.xml  setting_icon.xml
core/ui/src/main/res/values/: string.xml
feature-modules/add-book-screen/api/: build.gradle.kts
feature-modules/add-book-screen/data/: build.gradle.kts
feature-modules/add-book-screen/presentation/: build.gradle.kts
feature-modules/add-book-screen/presentation/src/main/kotlin/com/joseph/readluxe/addbookscreen/presentation/: AddBookScreen.kt
feature-modules/add-book-screen/presentation/src/main/kotlin/screens/: AddBookScreen.kt
feature-modules/main-screen/api/: build.gradle.kts
feature-modules/main-screen/api/src/main/kotlin/com/joseph/readluxe/mainscreen/api/: BooksRepository.kt  MainScreenApi.kt
feature-modules/main-screen/presentation/: build.gradle.kts
feature-modules/main-screen/presentation/src/main/kotlin/com/joseph/readluxe/mainscreen/presentation/data/: BooksRepositoryImpl.kt  BooksService.kt
feature-modules/main-screen/presentation/src/main/kotlin/com/joseph/readluxe/mainscreen/presentation/di/annotation/: MainScreenScope.kt
feature-modules/main-screen/presentation/src/main/kotlin/com/joseph/readluxe/mainscreen/presentation/di/component/: MainScreenComponent.kt  MainScreenComponentHolder.kt  MainScreenModuleDependencies.kt
feature-modules/main-screen/presentation/src/main/kotlin/com/joseph/readluxe/mainscreen/presentation/presentation/: MainScreen.kt  MainViewModel.kt
feature-modules/onboarding-screen/api/: build.gradle.kts
feature-modules/onboarding-screen/presentation/: build.gradle.kts
feature-modules/onboarding-screen/presentation/src/main/kotlin/com/joseph/readluxe/onboarding/presentation/: OnboardingScreen.kt
feature-modules/reading-screen/api/src/main/kotlin/com/joseph/readluxe/readingscreen/api/: ReadingScreenApi.kt
feature-modules/reading-screen/data/: build.gradle.kts
feature-modules/reading-screen/data/src/main/kotlin/: PageFont.kt  PageSettingRepository.kt
feature-modules/reading-screen/presentation/: build.gradle.kts
feature-modules/reading-screen/presentation/src/main/kotlin/: BookPage.kt
feature-modules/reading-screen/presentation/src/main/kotlin/com/joseph/readluxe/readingscreen/presentation/presentation/: BookPage.kt
feature-modules/reading-screen/presentation/src/main/kotlin/components/: BookFontSetting.kt  PageComponent.kt  SliderComponent.kt
feature-modules/reading-screen/presentation/src/main/kotlin/models/: BookFont.kt  BookFontsStyle.kt
feature-modules/reading-screen/presentation/src/main/kotlin/screens/: ReadingScreen.kt  ReadingScreenUiState.kt  ReadingScreenViewModel.kt  TextToSpeechScreen.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/joseph/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/joseph/mylibrary/: ExampleUnitTest.kt
(+15 files in other folders)
