pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ReadLuxeApp"
include ':app'

include(":core:data")
include(":core:common")
include(":core:ui")

include(":feature-modules:reading-screen:api")
include(":feature-modules:reading-screen:presentation")

include(":feature-modules:add-book-screen:api")
include(":feature-modules:add-book-screen:presentation")

include(":feature-modules:main-screen:api")
include(":feature-modules:main-screen:presentation")

include(":feature-modules:onboarding-screen:api")
include(":feature-modules:onboarding-screen:presentation")
