plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id("hilt-setup")
    id("app-setup")
}

android {
    namespace = "com.joseph.readluxe"

    compileSdk = Versions.COMPILE_SDK

    defaultConfig {
        applicationId = "com.michaelmccormick.gradlekotlindslandroidexample"
        minSdkVersion(Versions.MIN_SDK)
        targetSdkVersion(Versions.TARGET_SDK)

        versionCode = Versions.VERSION_CODE
        versionName = Versions.VERSION_NAME

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        create("release") {
            keyAlias = "MyKeyAlias"
            keyPassword = "MyKeyPassword"
            storeFile = file("Path/To/Key")
            storePassword = "KeyStorePassword"
        }
    }

    buildTypes {
        getByName("release") {
            signingConfig = signingConfigs.getByName("release")
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
            buildConfigField("String", "EXAMPLE", "\"release\"")
        }
        getByName("debug") {
            applicationIdSuffix = ".debug"
            buildConfigField("String", "EXAMPLE", "\"debug\"")
        }
    }


    testOptions {
        animationsDisabled = true
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }

    compileOptions {
        sourceCompatibility = Versions.JAVA
        targetCompatibility = Versions.JAVA
    }

    kotlinOptions {
        jvmTarget = Versions.JAVA.toString()
    }
}

hilt {
    enableAggregatingTask = true
}

dependencies {
    implementation(project(Modules.CORE_COMMON))
    implementation(project(Modules.CORE_DATA))
    implementation(project(Modules.CORE_UI))

    implementation(project(Modules.FEATURE_ADD_BOOK_SCREEN_API))
    implementation(project(Modules.FEATURE_ADD_BOOK_SCREEN_DATA))
    implementation(project(Modules.FEATURE_ADD_BOOK_SCREEN_PRESENTATION))

    implementation(project(Modules.FEATURE_READING_SCREEN_API))
    implementation(project(Modules.FEATURE_READING_SCREEN_DATA))
    implementation(project(Modules.FEATURE_READING_SCREEN_PRESENTATION))
}
